# Database
DATABASE_URL=postgresql+asyncpg://notification_service_hmg:NotificationHmg2025!%40%23@localhost:5432/sports_platform_hmg
NOTIFICATIONS_DATABASE_USER=notification_service_hmg
NOTIFICATIONS_DATABASE_PASSWORD=
NOTIFICATIONS_DATABASE_SCHEMA=notifications_schema

# Novu
NOVU_API_KEY=
NOVU_APP_ID=

# Service
SERVICE_NAME=notifications-service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8003
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Auth Service (para validação de tokens)
AUTH_SERVICE_URL=http://localhost:8000
