API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

LIVESTREAM_API_URL=http://localhost:3333
NEXT_PUBLIC_LIVESTREAM_API_URL=http://localhost:3333
NEXT_PUBLIC_HLS_URL=http://localhost:8888

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=