API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

LIVESTREAM_API_URL=http://localhost:3333
NEXT_PUBLIC_LIVESTREAM_API_URL=http://localhost:3333
NEXT_PUBLIC_HLS_URL=http://localhost:8888

NOTIFICATIONS_API_URL=http://localhost:8003/api/v1
NEXT_PUBLIC_NOTIFICATIONS_API_URL=http://localhost:8003/api/v1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=