# Configuração banco de auth
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_DATABASE_URL=

# Configuração API
API_HOST=
API_PORT=

AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_URL=
AUTH_DATABASE_SCHEMA=